html {
  font-size: 18px;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
  font-family: 'Crimson Text', serif;
}

body{
  display:flex;
  flex-direction: column;
  justify-content: center;
}

body::after {
  background-image: linear-gradient(to right bottom, #376060, #377a66, #57925b, #8ea545, #d4af37);
  content: "";
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}

._id {
  display: none;
}

.box {
  margin: 0.25rem 0;
  /* border: 2px solid black;
  border-radius: 0.5rem; */
  padding: 0.75rem;
}

#portfolio {
  border: 2px solid black;
  border-radius: 0.5rem;
}

#portfolio h2 {
  text-align: center;
  margin: 0;
  padding-bottom: 0.75rem;
}

table, input[type=text], input[type=number] {
  border-collapse: collapse;
  background-color: rgba(255,255,255, 0.5);
}

thead {
  font-weight: bold;
}

thead, tbody {
  border: 1px solid black;
}

td {
  padding: 0.25rem 0.75rem;
}

tr:nth-child(even) {
  background-color: rgba(192, 192, 192, 0.2);
}

#new-share {
  display: grid;
  grid-template-columns: min-content 6rem;
}

#new-share input[type=submit] {
  grid-column: span 2;
} 

#new-share label{
  white-space: nowrap;
  margin: 0.25rem 0.75rem;
}

table {
  width: 100%;
}

#company-search-results tbody {
  width: 100%;
  max-height: 100px;
  overflow-y: auto;
  background-color: rgb(227, 235, 241);
}

.hidden {
  display: none;
}

footer {
  display: flex;
    padding: 10px 5px;
    background-color: #3232B5;
    color: #fff;
}

footer p {
  flex: 1;
  margin: 0;
}

#portfolio .purchasePrice::before, #portfolio .currentPrice::before {
  content: '$ ';
}

header {
  display: flex;
  height: 120px;
  margin-top: 25px;
}

.logo {
  margin-right: 2%;
  margin-left: 2%;
}

#company-search {
  margin-bottom: 1%;
}

#new-share {
  border: solid #3232B5;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-top: 1%;

}

main {
  flex-direction: column;
  display: flex;
}

#buy-share {
  flex-direction: row;
  display: flex;
}

.left {
  display: flex;
  flex-direction: column;
}

.chart {
  width: 100%;
  min-height: 500px;
}




